Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\ROHMAT>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| praktikum3         |
| test               |
| webauth            |
+--------------------+
11 rows in set (0.06 sec)

mysql> use praktikum;
Database changed
mysql> desc praktikum;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| NIM          | int(11)     | NO   | PRI | 0       |       |
| Nama         | varchar(50) | YES  |     | NULL    |       |
| AlamatJalan  | varchar(50) | NO   |     | NULL    |       |
| Kota         | text        | YES  |     | NULL    |       |
| KodePos      | tinytext    | NO   |     | NULL    |       |
| noHp         | text        | NO   |     | NULL    |       |
| JenisKelamin | text        | YES  |     | NULL    |       |
| TanggalLahir | date        | YES  |     | NULL    |       |
| KodeDosen    | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.09 sec)

mysql> select*from praktikum;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| NIM      | Nama          | AlamatJalan | Kota     | KodePos | noHp | JenisKelamin | TanggalLahir | KodeDosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |             | Bekasi   |         |      | Laki-laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |             | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223346 | Dina Marlina  |             | Karawang |         |      | Perempuan    | 1997-12-01   |           |
| 11223347 | Lisa Ayu      |             | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |             | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |             | Cikarang |         |      | Laki-laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| praktikum3         |
| test               |
| webauth            |
+--------------------+
11 rows in set (0.00 sec)

mysql> create database praktikum4;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| praktikum3         |
| praktikum4         |
| test               |
| webauth            |
+--------------------+
12 rows in set (0.00 sec)

mysql> use praktikum4;
Database changed

mysql> create table pegawai
    ->
    -> (idpegawai varchar (10) primary key,
    -> namadepan varchar (10) not null,
    -> namabelakang varchar (15) not null,
    -> email varchar (20) not null,
    -> telepon varchar (15) not null,
    -> tglkontrak date not null,
    -> idjob varchar (10) not null,
    -> gaji varchar (15) not null,
    -> tunjangan varchar (15) not null);
Query OK, 0 rows affected (0.13 sec)

mysql> desc pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | NO   | PRI | NULL    |       |
| namadepan    | varchar(10) | NO   |     | NULL    |       |
| namabelakang | varchar(15) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepon      | varchar(15) | NO   |     | NULL    |       |
| tglkontrak   | date        | NO   |     | NULL    |       |
| idjob        | varchar(10) | NO   |     | NULL    |       |
| gaji         | varchar(15) | NO   |     | NULL    |       |
| tunjangan    | varchar(15) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> insert into pegawai
    -> values
    -> ('E001', 'ferry', 'gustiawan', 'ferry@yahoo.com', '07117059004', '2005-09-01', 'L0001', '2000000', '500000'),
    -> ('E002', 'aris', 'guniardi', 'aris@yahoo.com', '081312345678', '2006-09-01', 'L0002', '2000000', '2000000'),
    -> ('E003', 'faiz', 'ahmad', 'faiz@gmail.com', '081367384322', '2006-10-01', 'L0003', '1500000', 'NULL'),
    -> ('E004', 'emma', 'bunton', 'emma@gmail.com', '081363484342', '2006-10-01', 'L0004', '1500000', '0'),
    -> ('E005', 'mike', 'escoff', 'mike@plasa.com', '08163454555', '2007-09-01', 'L0005', '1250000', '0'),
    -> ('E006', 'lincoln', 'burrous', 'linc@yahoo.com', '08527388432', '2008-09-01', 'L0006', '1750000', 'NULL');
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | guniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 2000000   |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | escoff       | mike@plasa.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrous      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> update pegawai set namadepan = 'ars', tunjangan = '200000'
    -> where idpegawai = 'E002';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | ars       | guniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | escoff       | mike@plasa.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrous      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> create table data_hewan
    -> (nama varchar (20) not null,
    -> owner varchar (20) not null,
    -> species varchar (20) not null,
    -> sex varchar (20) not null,
    -> birth varchar (20) not null,
    -> death varchar (20) not null);
Query OK, 0 rows affected (0.09 sec)

mysql> desc data_hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(20) | NO   |     | NULL    |       |
| owner   | varchar(20) | NO   |     | NULL    |       |
| species | varchar(20) | NO   |     | NULL    |       |
| sex     | varchar(20) | NO   |     | NULL    |       |
| birth   | varchar(20) | NO   |     | NULL    |       |
| death   | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into data_hewan
    -> values
    -> (‘Puffball’,’Diana’,’Hamster’,’female’,’1999-03-03’,’NULL’),
    -> (‘Claws’,’Gwen’,’Cat’,’male’,’1994-03-17’,’NULL’),
    -> (‘Fluffy’,’Harold’,’Cat’,’female’,’1993-02-04’,’NULL’),
    -> (‘Buffy’,’Harold’,’Dog’,’female’,’1989-05-13’,’NULL’),
    -> (‘Fang’,’Benny’,’Dog’,’male’,’1990-08-27’,’NULL’),
    -> (‘Bowser’,’Diana’,’Dog’,’male’,’1989-08-31’,’1995-07-29’),
    -> (‘Chirpy’,’Gwen’,’Bird’,’female’,’1998-09-11’,’NULL’),
    -> (‘Whistler’,’Gwen’,’Bird’,’NULL’,’1997-12-09’,’NULL’),
    -> (‘Slim’,’Benny’,’Snake’,’male’,’1996-04-29’,’NULL’);
Query OK, 9 rows affected (0.07 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from data_hewan;
+----------+--------+---------+--------+------------+------------+
| nama     | owner  | species | sex    | birth      | death      |
+----------+--------+---------+--------+------------+------------+
| Puffball | Diana  | Hamster | female | 1999-03-03 | NULL       |
| Claws    | Gwen   | Cat     | male   | 1994-03-17 | NULL       |
| Fluffy   | Harold | Cat     | female | 1993-02-04 | NULL       |
| Buffy    | Harold | Dog     | female | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | male   | 1990-08-27 | NULL       |
| Bowser   | Diana  | Dog     | male   | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | female | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL   | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | male   | 1996-04-29 | NULL       |
+----------+--------+---------+--------+------------+------------+
9 rows in set (0.00 sec)


mysql> select idpegawai, namadepan, gaji from pegawai
    -> where gaji <> 2000000 and gaji <> 1250000;
+-----------+-----------+---------+
| idpegawai | namadepan | gaji    |
+-----------+-----------+---------+
| E003      | faiz      | 1500000 |
| E004      | emma      | 1500000 |
| E006      | lincoln   | 1750000 |
+-----------+-----------+---------+
3 rows in set (0.00 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tunjangan = 'NULL';
+-----------+-----------+---------+
| idpegawai | namadepan | gaji    |
+-----------+-----------+---------+
| E003      | faiz      | 1500000 |
| E006      | lincoln   | 1750000 |
+-----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tunjangan <> 'NULL';
+-----------+-----------+---------+
| idpegawai | namadepan | gaji    |
+-----------+-----------+---------+
| E001      | ferry     | 2000000 |
| E002      | ars       | 2000000 |
| E004      | emma      | 1500000 |
| E005      | mike      | 1250000 |
+-----------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select idpegawai, namadepan, tunjangan from pegawai
    ->  where tunjangan = 'NULL';
+-----------+-----------+-----------+
| idpegawai | namadepan | tunjangan |
+-----------+-----------+-----------+
| E003      | faiz      | NULL      |
| E006      | lincoln   | NULL      |
+-----------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select idpegawai, namadepan, tunjangan from pegawai
    -> where tunjangan <> 'NULL';
+-----------+-----------+-----------+
| idpegawai | namadepan | tunjangan |
+-----------+-----------+-----------+
| E001      | ferry     | 500000    |
| E002      | ars       | 200000    |
| E004      | emma      | 0         |
| E005      | mike      | 0         |
+-----------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.03 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.05 sec)

mysql> select avg (gaji) from pegawai;
+--------------------+
| avg (gaji)         |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.02 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.05 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.04 sec)

mysql> select owner, count(species) as jumlah from data_hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diana  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.04 sec)

mysql> select species, count(owner) as jumlah from data_hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from data_hewan group by sex;
+--------+--------+
| sex    | jumlah |
+--------+--------+
| female |      4 |
| male   |      4 |
| NULL   |      1 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from data_hewan
    -> where species <>'Hamster'
    -> and species <>'Bird'
    -> and species <>'Snake'
    -> group by species, sex;
+---------+--------+--------+
| species | sex    | jumlah |
+---------+--------+--------+
| Cat     | female |      1 |
| Cat     | male   |      1 |
| Dog     | female |      1 |
| Dog     | male   |      2 |
+---------+--------+--------+
4 rows in set (0.04 sec)

mysql> select sex, count(species) as jumlah from data_hewan
    -> where sex <> 'NULL'
    -> group by sex;
+--------+--------+
| sex    | jumlah |
+--------+--------+
| female |      4 |
| male   |      4 |
+--------+--------+
2 rows in set (0.00 sec)


mysql>
