Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\ROHMAT>cd.. cd.. cd xampp
The system cannot find the path specified.

C:\Users\ROHMAT>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| datashuttle        |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| praktikum3         |
| praktikum4         |
| sewamobil          |
| test               |
| webauth            |
+--------------------+
14 rows in set (0.00 sec)

mysql> use sewamobil;
Database changed
mysql> create table sewamobil
    -> (Kode char (20) primary key,
    -> Jenis varchar (25) not null,
    -> Merk varchar (20) not null,
    -> Tarif varchar (25) not null,
    -> Nopol varchar (20) not null);
Query OK, 0 rows affected (0.13 sec)

mysql> desc sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Kode  | char(20)    | NO   | PRI | NULL    |       |
| Jenis | varchar(25) | NO   |     | NULL    |       |
| Merk  | varchar(20) | NO   |     | NULL    |       |
| Tarif | varchar(25) | NO   |     | NULL    |       |
| Nopol | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into sewamobil
    -> values
    -> ("M001","SEDAN","BMW ES","500000","BG 234 AA"),
    -> ("M002","SEDAN","HONDA","350000","BG 2345 BB"),
    -> ("M003","BUS","MERCEDEZ","1000000","BG 3456 CC"),
    -> ("M004","BUS","DYNA","800000","BG 8433 OD"),
    -> ("M005","TRUCK","HYNO ZX","1500000"," BG 4638 EE"),
    -> ("M006","TRUCK","DYNA X1","1500000","BG 8473 FF");
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+----------+---------+-------------+
| Kode | Jenis | Merk     | Tarif   | Nopol       |
+------+-------+----------+---------+-------------+
| M001 | SEDAN | BMW ES   | 500000  | BG 234 AA   |
| M002 | SEDAN | HONDA    | 350000  | BG 2345 BB  |
| M003 | BUS   | MERCEDEZ | 1000000 | BG 3456 CC  |
| M004 | BUS   | DYNA     | 800000  | BG 8433 OD  |
| M005 | TRUCK | HYNO ZX  | 1500000 |  BG 4638 EE |
| M006 | TRUCK | DYNA X1  | 1500000 | BG 8473 FF  |
+------+-------+----------+---------+-------------+
6 rows in set (0.00 sec)

mysql> create table sewamobil1
    -> (Kode char (25) primary key,
    -> Nama varchar (25) not null,
    -> Kontak varchar (25) not null,
    -> Alamat varchar (30) not null,
    -> Kota varchar (20) not null,
    -> KodePos varchar (10) not null,
    -> Telepon varchar (15) not null);
Query OK, 0 rows affected (0.13 sec)

mysql> desc sewamobil1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Kode    | char(25)    | NO   | PRI | NULL    |       |
| Nama    | varchar(25) | NO   |     | NULL    |       |
| Kontak  | varchar(25) | NO   |     | NULL    |       |
| Alamat  | varchar(30) | NO   |     | NULL    |       |
| Kota    | varchar(20) | NO   |     | NULL    |       |
| KodePos | varchar(10) | NO   |     | NULL    |       |
| Telepon | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into sewamobil1
    -> values
    -> ("P001","PT. FOX RIVER","HENDRA","JL. JEND. SUDIRMAN 657","BENGKULU","30245","1234567"),
    -> ("P002","CV FOXCON","IWAN","JL. WAHID HASYIM 743","JAKARTA","73429","234567"),
    -> ("P003","PT FARMACON","YANI","JL. AHMAD DAHLAN 45","LAMPUNG","28349","3334445");
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil1;
+------+---------------+--------+------------------------+----------+---------+---------+
| Kode | Nama          | Kontak | Alamat                 | Kota     | KodePos | Telepon |
+------+---------------+--------+------------------------+----------+---------+---------+
| P001 | PT. FOX RIVER | HENDRA | JL. JEND. SUDIRMAN 657 | BENGKULU | 30245   | 1234567 |
| P002 | CV FOXCON     | IWAN   | JL. WAHID HASYIM 743   | JAKARTA  | 73429   | 234567  |
| P003 | PT FARMACON   | YANI   | JL. AHMAD DAHLAN 45    | LAMPUNG  | 28349   | 3334445 |
+------+---------------+--------+------------------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> create table sewamobil2
    -> (NoFakturSewa char (12) not null,
    -> KodePelanggan varchar (20) not null,
    -> TglSewa varchar (15) not null,
    -> KodeMobil varchar (15) not null,
    -> LamaSewa varchar (15) not null,
    -> UangMuka varchar (20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc sewamobil2;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NoFakturSewa  | char(12)    | NO   |     | NULL    |       |
| KodePelanggan | varchar(20) | NO   |     | NULL    |       |
| TglSewa       | varchar(15) | NO   |     | NULL    |       |
| KodeMobil     | varchar(15) | NO   |     | NULL    |       |
| LamaSewa      | varchar(15) | NO   |     | NULL    |       |
| UangMuka      | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into sewamobil2
    -> values
    -> ("F001","P001","2008-12-01","M001","2","200000"),
    -> ("F001","P001","2008-12-01","M003","2","200000"),
    -> ("F002","P002","2008-12-02","M002","1","100000");
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select * from sewamobil2;
+--------------+---------------+------------+-----------+----------+----------+
| NoFakturSewa | KodePelanggan | TglSewa    | KodeMobil | LamaSewa | UangMuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F001         | P001          | 2008-12-01 | M003      | 2        | 200000   |
| F002         | P002          | 2008-12-02 | M002      | 1        | 100000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select sewamobil.Kode,sewamobil.Jenis,sewamobil.Merk,sewamobil2.NoFakturSewa,sewamobil2.TglSewa,sewamobil2.LamaSewa
    -> from sewamobil
    -> left join sewamobil2
    -> on sewamobil.Kode=sewamobil2.KodeMobil;
+------+-------+----------+--------------+------------+----------+
| Kode | Jenis | Merk     | NoFakturSewa | TglSewa    | LamaSewa |
+------+-------+----------+--------------+------------+----------+
| M001 | SEDAN | BMW ES   | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA    | F002         | 2008-12-02 | 1        |
| M003 | BUS   | MERCEDEZ | F001         | 2008-12-01 | 2        |
| M004 | BUS   | DYNA     | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX  | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1  | NULL         | NULL       | NULL     |
+------+-------+----------+--------------+------------+----------+
6 rows in set (0.00 sec)

mysql> select sewamobil2.NoFakturSewa,sewamobil1.Nama,sewamobil2.TglSewa,sewamobil.Jenis,sewamobil.Merk,sewamobil2.LamaSewa,sewamobil2.UangMuka
    -> from sewamobil
    -> inner join sewamobil2 on sewamobil.Kode=sewamobil2.KodeMobil
    -> inner join sewamobil1 on sewamobil2.KodePelanggan=sewamobil1.Kode;
+--------------+---------------+------------+-------+----------+----------+----------+
| NoFakturSewa | Nama          | TglSewa    | Jenis | Merk     | LamaSewa | UangMuka |
+--------------+---------------+------------+-------+----------+----------+----------+
| F001         | PT. FOX RIVER | 2008-12-01 | SEDAN | BMW ES   | 2        | 200000   |
| F001         | PT. FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ | 2        | 200000   |
| F002         | CV FOXCON     | 2008-12-02 | SEDAN | HONDA    | 1        | 100000   |
+--------------+---------------+------------+-------+----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select sewamobil1.Nama,sewamobil1.Kota,sewamobil2.NoFakturSewa,sewamobil2.TglSewa,sewamobil2.KodeMobil,sewamobil2.LamaSewa,sewamobil2.UangMuka
    -> from sewamobil1
    -> left join sewamobil2
    -> on sewamobil1.Kode=sewamobil2.KodePelanggan;
+---------------+----------+--------------+------------+-----------+----------+----------+
| Nama          | Kota     | NoFakturSewa | TglSewa    | KodeMobil | LamaSewa | UangMuka |
+---------------+----------+--------------+------------+-----------+----------+----------+
| PT. FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT. FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| CV FOXCON     | JAKARTA  | F002         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACON   | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+---------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

mysql>
