Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\ROHMAT>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database praktikum3;
Query OK, 1 row affected (0.00 sec)

mysql> use praktikum3;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdcol              |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum          |
| praktikum3         |
| test               |
| webauth            |
+--------------------+
11 rows in set (0.00 sec)

mysql> use praktikum3;
Database changed
mysql> create table mahasiswa(NIM varchar (10) primary key,
    -> Nama varchar (50) NOT NULL,
	-> AlamatJalan varchar (100) NOT NULL,
    -> Kota varchar (20) NOT NULL,
    -> KodePos varchar (10) NOT NULL,
    -> JenisKelamin varchar (10) NOT NULL
    -> NoHP varchar (15) NOT NULL,
    -> TanggalLahir date NOT NULL,
    -> KodeDosen varchar (20) NOT NULL);
Query OK, 0 rows affected (0.13 sec)

mysql> desc mahasiswa;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| NIM          | varchar(10)  | NO   | PRI | NULL    |       |
| AlamatJalan  | varchar(100) | YES  |     | NULL    |       |
| Nama         | varchar(50)  | NO   |     | NULL    |       |
| Kota         | varchar(20)  | NO   |     | NULL    |       |
| KodePos      | varchar(10)  | NO   |     | NULL    |       |
| JenisKelamin | varchar(10)  | NO   |     | NULL    |       |
| NoHP         | varchar(15)  | NO   |     | NULL    |       |
| TanggalLahir | date         | NO   |     | NULL    |       |
| KodeDosen    | varchar(20)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql>
mysql> insert into mahasiswa
    -> (NIM, Nama, AlamatJalan, Kota, KodePos, JenisKelamin, NoHP, TanggalLahir, KodeDosen)
    -> values
    -> ('11223344', 'Ari Santoso', '', 'Bekasi', '', 'Laki-laki', '', '1998-10-12', ''),
    -> ('11223345', 'Ario Thalib', '', 'Cikarang', '', 'Laki-laki', '', '1999-11-16', ''),
    -> ('11223346', 'Dina Marlina', '', 'Karawang', '', 'Perempuan', '', '1997-12-01', ''),
    -> ('11223347', 'Lisa Ayu', '', 'Bekasi', '', 'Perempuan', '', '1996-01-02', ''),
    -> ('11223348', 'Tiara Wahidah', '', 'Bekasi', '', 'Perempuan', '', '1980-02-05', ''),
    -> ('11223349', 'Anton Sinaga', '', 'Cikarang', '', 'Laki-laki', '', '1988-03-10', '');
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from mahasiswa;
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota     | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso   | Bekasi   |         | Laki-laki    |      | 1998-10-12   |           |
| 11223345 |             | Ario Thalib   | Cikarang |         | Laki-laki    |      | 1999-11-16   |           |
| 11223346 |             | Dina Marlina  | Karawang |         | Perempuan    |      | 1997-12-01   |           |
| 11223347 |             | Lisa Ayu      | Bekasi   |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi   |         | Perempuan    |      | 1980-02-05   |           |
| 11223349 |             | Anton Sinaga  | Cikarang |         | Laki-laki    |      | 1988-03-10   |           |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> update mahasiswa set TanggalLahir = '1979-08-31' where NIM = '11223344';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mahasiswa;
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota     | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso   | Bekasi   |         | Laki-laki    |      | 1979-08-31   |           |
| 11223345 |             | Ario Thalib   | Cikarang |         | Laki-laki    |      | 1999-11-16   |           |
| 11223346 |             | Dina Marlina  | Karawang |         | Perempuan    |      | 1997-12-01   |           |
| 11223347 |             | Lisa Ayu      | Bekasi   |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi   |         | Perempuan    |      | 1980-02-05   |           |
| 11223349 |             | Anton Sinaga  | Cikarang |         | Laki-laki    |      | 1988-03-10   |           |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> select*from mahasiswa where Nama = 'Ari Santoso';
+----------+-------------+-------------+--------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama        | Kota   | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+-------------+--------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso | Bekasi |         | Laki-laki    |      | 1979-08-31   |           |
+----------+-------------+-------------+--------+---------+--------------+------+--------------+-----------+
1 row in set (0.00 sec)

mysql> delete from mahasiswa where Nama = 'Dina Marlina';
Query OK, 1 row affected (0.06 sec)

mysql> select*from mahasiswa;
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota     | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso   | Bekasi   |         | Laki-laki    |      | 1979-08-31   |           |
| 11223345 |             | Ario Thalib   | Cikarang |         | Laki-laki    |      | 1999-11-16   |           |
| 11223347 |             | Lisa Ayu      | Bekasi   |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi   |         | Perempuan    |      | 1980-02-05   |           |
| 11223349 |             | Anton Sinaga  | Cikarang |         | Laki-laki    |      | 1988-03-10   |           |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
5 rows in set (0.00 sec)


mysql> use praktikum3;
Database changed
mysql> select * from mahasiswa
    -> where TanggalLahir >= '1996-01-02';
+----------+-------------+-------------+----------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama        | Kota     | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+-------------+----------+---------+--------------+------+--------------+-----------+
| 11223345 |             | Ario Thalib | Cikarang |         | Laki-laki    |      | 1999-11-16   |           |
| 11223347 |             | Lisa Ayu    | Bekasi   |         | Perempuan    |      | 1996-01-02   |           |
+----------+-------------+-------------+----------+---------+--------------+------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from mahasiswa where Kota = 'Bekasi' and JenisKelamin = 'Perempuan';
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota   | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| 11223347 |             | Lisa Ayu      | Bekasi |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi |         | Perempuan    |      | 1980-02-05   |           |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select*from mahasiswa
    -> where kota = 'Bekasi'  and JenisKelamin = 'Laki-laki'
    -> or TanggalLahir <= '1997' and JenisKelamin = 'Perempuan';
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota   | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso   | Bekasi |         | Laki-laki    |      | 1979-08-31   |           |
| 11223347 |             | Lisa Ayu      | Bekasi |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi |         | Perempuan    |      | 1980-02-05   |           |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
3 rows in set, 1 warning (0.00 sec)

mysql> select*from mahasiswa
    -> where kota = 'Bekasi'  and JenisKelamin = 'Laki-laki'
    -> or TanggalLahir <= '1997' and JenisKelamin = 'Perempuan';
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota   | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
| 11223344 |             | Ari Santoso   | Bekasi |         | Laki-laki    |      | 1979-08-31   |           |
| 11223347 |             | Lisa Ayu      | Bekasi |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi |         | Perempuan    |      | 1980-02-05   |           |
+----------+-------------+---------------+--------+---------+--------------+------+--------------+-----------+
3 rows in set, 1 warning (0.00 sec)


mysql> select Nama, AlamatJalan from mahasiswa;
+---------------+-------------+
| Nama          | AlamatJalan |
+---------------+-------------+
| Ari Santoso   |             |
| Ario Thalib   |             |
| Lisa Ayu      |             |
| Tiara Wahidah |             |
| Anton Sinaga  |             |
+---------------+-------------+
5 rows in set (0.00 sec)

mysql> select*from mahasiswa
    -> order by Nama asc;
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| NIM      | AlamatJalan | Nama          | Kota     | KodePos | JenisKelamin | NoHP | TanggalLahir | KodeDosen |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
| 11223349 |             | Anton Sinaga  | Cikarang |         | Laki-laki    |      | 1988-03-10   |           |
| 11223344 |             | Ari Santoso   | Bekasi   |         | Laki-laki    |      | 1979-08-31   |           |
| 11223345 |             | Ario Thalib   | Cikarang |         | Laki-laki    |      | 1999-11-16   |           |
| 11223347 |             | Lisa Ayu      | Bekasi   |         | Perempuan    |      | 1996-01-02   |           |
| 11223348 |             | Tiara Wahidah | Bekasi   |         | Perempuan    |      | 1980-02-05   |           |
+----------+-------------+---------------+----------+---------+--------------+------+--------------+-----------+
5 rows in set (0.00 sec)

mysql>
